# EpinelPSLauncher

./: README.md
.github/workflows/: build.yml
EpinelPSLauncher/: EpinelPSLauncher.csproj
EpinelPSLauncher.Desktop/: EpinelPSLauncher.Desktop.csproj
EpinelPSLauncher/Clients/: GameDownloader.cs
EpinelPSLauncher/Utils/: Configuration.cs  ServerSwitcher.cs
EpinelPSLauncher/Views/: LoggedInView.axaml  LoggedInView.axaml.cs  MainWindow.axaml.cs
HelperDll/: HelperDll.vcxproj  Source.def  dllmain.cpp
LauncherUtility/: LauncherUtility.csproj
UnityInit/: Source.def  UnityInit.cpp  UnityInit.vcxproj  UnityInit.vcxproj.filters
sail_api_impl64/: dllmain.cpp
