<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!-- If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux. -->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"
                          Version="$(AvaloniaVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EpinelPSLauncher\EpinelPSLauncher.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(SolutionDir)LauncherUtility/bin/$(Configuration)/net10.0/win-x64/**"
              CopyToOutputDirectory="PreserveNewest" />
        <None Include="$(SolutionDir)$(Platform)/$(Configuration)/**"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <None Update="sodium.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>