<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia"
                          Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter"
                          Version="$(AvaloniaVersion)" />
        <PackageReference Include="CommunityToolkit.Mvvm"
                          Version="8.2.0" />
        <!-- Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration. -->
        <PackageReference Condition="'$(Configuration)' == 'Debug'"
                          Include="Avalonia.Diagnostics"
                          Version="$(AvaloniaVersion)" />
        <PackageReference Include="DnsClient"
                          Version="1.8.0" />
        <PackageReference Include="FluentAvaloniaUI"
                          Version="2.3.0" />
        <PackageReference Include="Google.Protobuf"
                          Version="3.31.1" />
        <PackageReference Include="K4os.Compression.LZ4"
                          Version="1.3.8" />
        <PackageReference Include="SharpCompress"
                          Version="0.40.0" />
        <PackageReference Include="ZstdNet"
                          Version="1.4.5" />
    </ItemGroup>
    <ItemGroup>
        <None Update="myCA.pem">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="myCA.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="site.pfx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\LoginView.axaml.cs">
            <DependentUpon>LoginView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>